新浪体育讯　北京时间3月21日，尼克斯主场以106-87大胜猛龙。

　　尼克斯(22-24)换帅之后四战四胜。林书豪(微博)再次打出两双，贡献18分10次助攻，“小霸王”阿玛雷-斯塔德迈尔(微博)22分12个篮板，“甜瓜”卡梅罗-安东尼(微博)17分、8个篮板、5次助攻和3个抢断，泰森-钱德勒17分4个篮板。替补出场的JR-史密斯得了11分，史蒂夫-诺瓦克6分。

　　猛龙(15-31)二连败。德玛尔-德罗赞拿下17分5个篮板，安德里亚-巴尼亚尼15分，何塞-卡尔德隆复出，得了11分9次助攻。

　　上一次面对猛龙时，林书豪投中制胜的三分，“林疯狂”达到了巅峰，此后他有所冷却，尼克斯也不断战败。不过换帅之后，林书豪又一次爆发，球队也重新回到连胜的轨道。>>>>林书豪18分10次助攻纽约4连胜，您是如何评价？

　　猛龙又一次撞到了枪口上。开场后3分钟17秒，林书豪在突破时碰到对方身上，鼻子出血，好在并不严重，简单处理一下重新回到场上(点击观看视频)。近一分钟后，安东尼抢断，将球交给林书豪，林书豪快速发起快攻，击地传球给已经跑到前头的安东尼，“甜瓜”前面一马平川，他运了一下之后双手暴扣，尼克斯以10-6领先(点击观看视频)。林书豪渐入佳境，此后相继助攻内线的斯塔德迈尔和钱德勒，本节还有3分54秒时，他助攻安东尼投中三分。首节林书豪助攻4次，尼克斯以27-24略占优势。

