<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	InheritedPropertySheets="..\..\UserMacros.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\;&quot;..\..\3rd Party\Include&quot;;&quot;..\..\3rd Party\havok40\sdk\Include\Common&quot;;&quot;..\..\3rd Party\havok40\sdk\Include\Physics&quot;;&quot;..\..\3rd Party\havok40\sdk\Include\Animation&quot;;&quot;..\..\3rd Party\zlib\include&quot;;..\Common;Source;Include;&quot;..\..\3rd Party\havok40\sdk\Include\complete&quot;;..\ServerSuite\include;..\ServerSuite\PatchServer\inc;..\ServerSuite\GameServer;..\ServerSuite\ServerRunner;&quot;..\..\3rd Party\include\$(PrimeDXSDKDir)&quot;"
		UsePrecompiledHeader="2"
		WarningLevel="4"
		WarnAsError="true"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4819"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="version.lib"
		AdditionalLibraryDirectories="&quot;..\..\3rd Party\MySQL\lib\$(PlatformName)\opt\&quot;;&quot;..\..\3rd Party\zlib\lib_new\$(PlatformName)&quot;"
		IgnoreAllDefaultLibraries="true"
	/>
</VisualStudioPropertySheet>
