#include <winver.h>
#include "version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

1 VERSIONINFO
 FILEVERSION TITLE_VERSION,PRODUCTION_BRANCH_VERSION,RC_BRANCH_VERSION,MAIN_LINE_VERSION
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
#else
 FILEFLAGS 0x0L | VS_FF_PRIVATEBUILD 
#endif
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME_STRING
            VALUE "FileDescription", FILE_DESCRIPTION_STRING
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT_STRING
            VALUE "OriginalFileName", ORIGINAL_FILENAME_STRING
            VALUE "ProductName", PRODUCT_NAME_STRING
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
            VALUE "PrivateBuild", PRIVATE_BUILD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


