//*****************************************************************************
//
// 1.1 shader
//	* Rigid
//	* Vertex lit
//	* Fogged
//
//*****************************************************************************

#include "_common.fx"
#include "dx9/_Common11.fxh"

//-----------------------------------------------------------------------------

#define TECH11(nPointLights) \
DECLARE_TECH TVertexAndPixelShader11_Points##nPointLights## \
	< \
		SHADER_VERSION_11\
		int PointLights = nPointLights; \
	> \
{ \
	pass P0 \
	{ \
		COMPILE_SET_VERTEX_SHADER( vs_1_1, VS11_COMMON_RIGID(\
			nPointLights,					/* nPointLights */			\
			COMMON11_DEFAULT_DIR_LIGHTS,	/* nDirectionalLights */	\
			0,								/* nSHLevel */				\
			false,							/* bLightMap */				\
			false,							/* bParticleLightMap */		\
			false,							/* bSelfIllum */			\
			false,							/* bAmbientOcclusion */		\
			_OFF							/* bSpotlight */			\
		)); \
		COMPILE_SET_PIXEL_SHADER ( _PS_1_1, PS11_COMMON(\
			false,							/* bLightMap */				\
			false,							/* bParticleLightMap */		\
			false,							/* bSelfIllum */			\
			false,							/* bAmbientOcclusion */		\
			_OFF							/* bSpotlight */			\
		)); \
	} \
}

//-----------------------------------------------------------------------------

TECH11(0);
TECH11(1);
