#ifndef __STATE_BLOCKS__
#define __STATE_BLOCKS__

#ifdef ENGINE_TARGET_DX10
//--------------------------------------------------------------------------------------------
// DX10 State Blocks
//--------------------------------------------------------------------------------------------

#include "Dx10/dx10_Common.fxh"
#include "Dx10/dx10_StateBlockMacros.fxh"

// Rasterizer
//--------------------------------------------------------------------------------------------
DEFINE_RASTERIZER_STATE( DX10_RASTERIZER_WIRE_NONE, WIREFRAME, NONE, false )
DEFINE_RASTERIZER_STATE( DX10_RASTERIZER_SOLID_BACK, SOLID, BACK, false )
DEFINE_RASTERIZER_STATE( DX10_RASTERIZER_SOLID_FRONT, SOLID, FRONT, false )
DEFINE_RASTERIZER_STATE( DX10_RASTERIZER_SOLID_NONE, SOLID, NONE, false )

// Blend
//--------------------------------------------------------------------------------------------
DEFINE_BLEND_STATE_NO_BLEND( DX10_BLEND_NO_COLOR_NO_BLEND,	0x00000000 )
DEFINE_BLEND_STATE_NO_BLEND( DX10_BLEND_RGBA_NO_BLEND,		0x0000000f )
DEFINE_BLEND_STATE_NO_BLEND( DX10_BLEND_RGB_NO_BLEND,		0x00000007 )
DEFINE_BLEND_STATE_NO_BLEND( DX10_BLEND_RG_NO_BLEND,		0x00000003 )
DEFINE_BLEND_STATE_NO_BLEND( DX10_BLEND_A_NO_BLEND,		    0x00000008 )

DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_SRCALPHA_INVSRCALPHA_ADD,	0x00000001,	Src_Alpha,	Inv_Src_Alpha,	Add )
DEFINE_BLEND_STATE_RGB(		DX10_BLEND_RGB_SRCALPHA_INVSRCALPHA_ADD,	0x00000001,	Src_Alpha,	Inv_Src_Alpha,	Add )
DEFINE_BLEND_STATE_A(		DX10_BLEND_A_ONE_ONE_MAX,					0x00000001,	One,		One,			Max )		
DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_ONE_ONE_MAX,				0x00000001,	One,		One,			Max )		
DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_SRCALPHA_ONE_ADD,			0x00000001,	Src_Alpha,	One,			Add )		
//DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_SRCCOLOR_ONE_ADD,			0x00000001,	SRC_COLOR,	One,			Add )		
DEFINE_BLEND_STATE_RGB(	    DX10_BLEND_RGB_SRCALPHA_ONE_ADD,			0x00000001,	Src_Alpha,	One,			Add )		
DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_ONE_ONE_ADD,			    0x00000001,	One,	    One,			Add )
DEFINE_BLEND_STATE_RGB(		DX10_BLEND_RGB_ONE_ONE_ADD,					0x00000001,	One,	    One,			Add )
DEFINE_BLEND_STATE_RGB(		DX10_BLEND_RGB_SRCALPHA_ONE_REVSUB,			0x00000001,	Src_Alpha,  One,			Rev_Subtract )
DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_ONE_ONE_REVSUB,			    0x00000001,	One,	    One,			Rev_Subtract )
DEFINE_BLEND_STATE_RGB(		DX10_BLEND_RGB_ONE_ONE_REVSUB,				0x00000001,	One,	    One,			Rev_Subtract )

// The macro defines srcblendalpha to be the same as srcblend, but some ops aren't supported in srcblendalpha
//DEFINE_BLEND_STATE_RGBA(	DX10_BLEND_RGBA_DESTCOLOR_ONE_ADD,			0x00000001,	DEST_COLOR,	Zero,			Add )		
DEFINE_BLEND_STATE(			DX10_BLEND_RGBA_DESTCOLOR_ONE_ADD, 0x0000000f, 0x00000001, DEST_COLOR,	Zero,		Add, Zero, One, Add )		

// Depth stencil
//--------------------------------------------------------------------------------------------
DEFINE_DEPTHSTENCIL_STATE( DX10_DEPTHSTENCIL_ZREAD_ZWRITE, true, All )
DEFINE_DEPTHSTENCIL_STATE( DX10_DEPTHSTENCIL_ZREAD, true, Zero )
DEFINE_DEPTHSTENCIL_STATE( DX10_DEPTHSTENCIL_OFF, false, Zero )

#endif

#ifdef ENGINE_TARGET_DX10
	#define DECLARE_DEPTHSTENCIL_BLOCK( dx10block, dx9states) SetDepthStencilState( dx10block, 1 )
	#define DECLARE_RASTERIZER_BLOCK( dx10block, dx9states) SetRasterizerState( dx10block )
	#define DECLARE_BLEND_BLOCK( dx10block, dx9states) SetBlendState( dx10block, float4(1.0f, 1.0f, 1.0f, 1.0f ), 0xffffffff )
#else
	#define DX9STATES_1( state0 ) state0
	#define DX9STATES_2( state0, state1 ) state0; state1
	#define DX9STATES_3( state0, state1, state2 ) state0; state1; state2
	#define DX9STATES_4( state0, state1, state2, state3 ) state0; state1; state2; state3
	//#define DX9STATES_5( state0, state1, state2, state3, state4 ) state0; state1; state2; state3; statet4
	#define DX9STATES_ADD_1( state0 ) ; state0
	
	//#define DECLARE_DEPTHSTENCIL_BLOCK( dx10block, dx9states) dx9states
	//#define DECLARE_RASTERIZER_BLOCK( dx10block, dx9states) dx9states
	//#define DECLARE_BLEND_BLOCK( dx10block, dx9states) dx9states
	#define DECLARE_DEPTHSTENCIL_BLOCK( dx10block, dx9states)	WRAP15 = 0
	#define DECLARE_RASTERIZER_BLOCK( dx10block, dx9states)		WRAP15 = 0
	#define DECLARE_BLEND_BLOCK( dx10block, dx9states)			WRAP15 = 0

#endif


#define DXC_RASTERIZER_WIRE_NONE					DECLARE_RASTERIZER_BLOCK( DX10_RASTERIZER_WIRE_NONE,				DX9STATES_2( CullMode = NONE, FillMode = WIREFRAME ) )
#define DXC_RASTERIZER_SOLID_NONE					DECLARE_RASTERIZER_BLOCK( DX10_RASTERIZER_SOLID_NONE,				DX9STATES_2( CullMode = NONE, FillMode = SOLID ) )
#define DXC_RASTERIZER_SOLID_BACK					DECLARE_RASTERIZER_BLOCK( DX10_RASTERIZER_SOLID_BACK,				DX9STATES_2( CullMode = CCW, FillMode = SOLID ) )
#define DXC_RASTERIZER_SOLID_FRONT					DECLARE_RASTERIZER_BLOCK( DX10_RASTERIZER_SOLID_FRONT,				DX9STATES_2( CullMode = CW, FillMode = SOLID ) )

#define DXC_BLEND_NO_COLOR_NO_BLEND					DECLARE_BLEND_BLOCK( DX10_BLEND_NO_COLOR_NO_BLEND,					DX9STATES_1( COLORWRITEENABLE = 0 ) )
#define DXC_BLEND_RGBA_NO_BLEND						DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_NO_BLEND,						DX9STATES_1( COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA ) )
#define DXC_BLEND_RGB_NO_BLEND						DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_NO_BLEND,						DX9STATES_1( COLORWRITEENABLE = BLUE | GREEN | RED ) )
#define DXC_BLEND_RG_NO_BLEND						DECLARE_BLEND_BLOCK( DX10_BLEND_RG_NO_BLEND,						DX9STATES_1( COLORWRITEENABLE = GREEN | RED ) )
#define DXC_BLEND_A_NO_BLEND						DECLARE_BLEND_BLOCK( DX10_BLEND_A_NO_BLEND,						    DX9STATES_2( COLORWRITEENABLE = ALPHA, AlphaBlendEnable = FALSE ) )

#define DXC_BLEND_RGBA_ONE_ONE_ADD                  DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_ONE_ONE_ADD,   		        DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = ADD, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )
#define DXC_BLEND_RGB_ONE_ONE_ADD                   DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_ONE_ONE_ADD,   					DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED, BlendOp = ADD, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )
#define DXC_BLEND_RGB_SRCALPHA_INVSRCALPHA_ADD		DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_SRCALPHA_INVSRCALPHA_ADD,		DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED, BlendOp = ADD, SrcBlend = SRCALPHA ) DX9STATES_ADD_1( DestBlend = INVSRCALPHA ) )
#define	DXC_BLEND_RGBA_SRCALPHA_INVSRCALPHA_ADD		DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_SRCALPHA_INVSRCALPHA_ADD,		DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = ADD, SrcBlend = SRCALPHA ) DX9STATES_ADD_1( DestBlend = INVSRCALPHA ) )

#define DXC_BLEND_RGBA_ONE_ONE_REVSUB               DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_ONE_ONE_REVSUB,   		        DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = REVSUBTRACT, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )
#define DXC_BLEND_RGB_ONE_ONE_REVSUB                DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_ONE_ONE_REVSUB,   				DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED, BlendOp = REVSUBTRACT, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )

#define DXC_BLEND_RGBA_SRCALPHA_ONE_ADD				DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_SRCALPHA_ONE_ADD,					DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = ADD, SrcBlend = SRCALPHA ) DX9STATES_ADD_1( DestBlend = ONE ) )	
//#define DXC_BLEND_RGBA_SRCCOLOR_ONE_ADD				DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_SRCCOLOR_ONE_ADD,					DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = ADD, SrcBlend = SRCCOLOR ) DX9STATES_ADD_1( DestBlend = ONE ) )	
#define DXC_BLEND_RGB_SRCALPHA_ONE_ADD				DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_SRCALPHA_ONE_ADD,					DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED, BlendOp = ADD, SrcBlend = SRCALPHA ) DX9STATES_ADD_1( DestBlend = ONE ) )	
#define DXC_BLEND_A_ONE_ONE_MAX						DECLARE_BLEND_BLOCK( DX10_BLEND_A_ONE_ONE_MAX,						DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = ALPHA, BlendOp = MAX, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )
#define DXC_BLEND_RGBA_ONE_ONE_MAX					DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_ONE_ONE_MAX,					DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = MAX, SrcBlend = ONE ) DX9STATES_ADD_1( DestBlend = ONE ) )
#define DXC_BLEND_RGB_SRCALPHA_ONE_REVSUB			DECLARE_BLEND_BLOCK( DX10_BLEND_RGB_SRCALPHA_ONE_REVSUB,			DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED, BlendOp = REVSUBTRACT, SrcBlend = SRCALPHA ) DX9STATES_ADD_1( DestBlend = ONE ) )	
#define DXC_BLEND_RGBA_DESTCOLOR_ONE_ADD			DECLARE_BLEND_BLOCK( DX10_BLEND_RGBA_DESTCOLOR_ONE_ADD,				DX9STATES_4( AlphaBlendEnable = TRUE, COLORWRITEENABLE = BLUE | GREEN | RED | ALPHA, BlendOp = ADD, SrcBlend = DESTCOLOR ) DX9STATES_ADD_1( DestBlend = ZERO ) )	

#define DXC_DEPTHSTENCIL_ZREAD_ZWRITE				DECLARE_DEPTHSTENCIL_BLOCK( DX10_DEPTHSTENCIL_ZREAD_ZWRITE,			DX9STATES_2( ZENABLE = TRUE, ZWRITEENABLE = TRUE ) )
#define DXC_DEPTHSTENCIL_ZREAD						DECLARE_DEPTHSTENCIL_BLOCK( DX10_DEPTHSTENCIL_ZREAD,				DX9STATES_2( ZENABLE = TRUE, ZWRITEENABLE = FALSE ) )
#define DXC_DEPTHSTENCIL_OFF						DECLARE_DEPTHSTENCIL_BLOCK( DX10_DEPTHSTENCIL_OFF,					DX9STATES_2( ZENABLE = FALSE, ZWRITEENABLE = FALSE ) )


#ifdef ENGINE_TARGET_DX10
	#define DXC_BLEND_RGB_NO_BLEND_ALPHATEST		DXC_BLEND_RGB_NO_BLEND						
#else
	//#define DXC_BLEND_RGB_NO_BLEND_ALPHATEST		DXC_BLEND_RGB_NO_BLEND DX9STATES_ADD_1( AlphaTestEnable = TRUE )
	#define DXC_BLEND_RGB_NO_BLEND_ALPHATEST		WRAP15 = 0
#endif

#endif //__STATE_BLOCKS__
